File: Fortran/utilities.f90
subroutine running_mean(nx,x,width,res)
  implicit none
  integer :: nx, width
  
  real(8), intent(in),  dimension(nx) :: x
  real(8), intent(out), dimension(nx) :: res

  integer :: np, hw, i
  real(8) :: iw

  iw  = 1./real(width,8)
  hw  = (width-1)/2
  np  = nx - width + 1
  res = 0.

  do i = 1+hw, nx-hw
     res(i) = sum(x(i-hw:i+hw)) * iw
  end do

end subroutine running_mean

File: utilities.py
    def running_mean(x, width, res):
        nx  = x.size
        iw  = 1./real(width,8)
        hw  = (width-1)/2
        np  = nx - width + 1
        res = np.zeros(nx)
        
        for i in range(1+hw, nx-hw):
            res[i] = np.sum(x[i-hw:i+hw]) * iw

        return res
