File: Fortran/Gimenez.f90


    pure real(8) function alpha(b, c, n, jn)
      implicit none
      real(8), intent(in) :: b, c
      integer, intent(in) :: n, jn

      real(8)  :: norm, sum, vl
      real(8), dimension(jn) :: e, d

      real(8) :: nu, nm
      integer :: i

      nu = (n+2._fd)/2._fd
      norm = b*b * (1._fd - c*c)**(1._fd + nu) / (nu * GAMMA(1._fd + nu))

      call jacobi_Burkardt(jn, 0._fd, 1._fd+nu, 1._fd-2._fd*c*c, d)
      call jacobi_Burkardt(jn,    nu,    1._fd, 1._fd-2._fd*(1._fd-b), e)

      sum = 0._fd
      do i = 0, jn-1
         nm = LOG_GAMMA(nu+i+1.) - LOG_GAMMA(i+2._fd)
         vl = (-1)**i * (2._fd+2._fd*i+nu)*exp(nm)
         nm = LOG_GAMMA(i+1._fd) + LOG_GAMMA(nu+1._fd) - LOG_GAMMA(i+1._fd+nu)

         e(i+1) = e(i+1) * exp(nm)
         vl   = vl * d(i+1) * e(i+1) * e(i+1)
         sum  = sum + vl
      end do

      alpha = norm * sum
    end function alpha

File: transitmodel/gimenez.py
        def alpha(b, c, n, jn):

            nu = (n + 2.)/2.
            norm = b*b * (1. - c*c)**(1. + nu) / (nu * gamma(1. + nu))

            d = self.jacobi_Burkardt(jn, 0., 1. + nu, 1. - 2. * c**2)
            e = self.jacobi_Burkardt(jn, nu, 1.,      1. - 2. * (1. - b))

            sum = DOUBLE(0.0)

            for j in range(jn):
                nm = gammaln(nu+j+1.) - gammaln(j+2.)
                vl = (-1)**j * (2.+2.*j+nu)*np.exp(nm)
                nm = gammaln(j+1) + gammaln(nu+1.) - gammaln(j+1+nu)	

                e[j] *= np.exp(nm)
                vl   *= d[j] * e[j] * e[j]
                sum  += vl

            return norm * sum
